<html>
<head>
    <title>Chat</title>
    <script type="text/javascript" src="/static/js/jquery.min.js" /></script>
    <script type="text/javascript" src="/static/js/main.js" /></script>
</head>
<body>
    <div class="messages">
        <ul>
        </ul>
    </div>
    <div class="send">
        <input type="text" placeholder="Send message" />
    </div>
</body>
</html>
